{
  "name": "niyyah",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --recursive --parallel dev",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aivara-se/niyyah.se"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
