{
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    "*.ts": "${capture}.test.ts,${capture}.spec.ts,${capture}.mock.ts",
    "package.json": "eslint.config.js,drizzle.config.ts,playwright.config.ts,svelte.config.js,vite.config.ts,tsconfig.json,.prettierignore,.prettierrc,.gitignore,.npmrc,pnpm-workspace.yaml",
    "README.md": "AGENTS.md"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": true,
    "**/.npmrc": true,
    "**/.nx": true,
    "**/build": true,
    "**/test-results": true,
    "**/.playwright-mcp": true,
    "**/.svelte-kit": true,
    "**/lib/i18n": true,
    "**/project.inlang": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "svelte.enable-ts-plugin": true
}
